<!DOCTYPE html>
<!-- https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3/1604646-creez-des-liens
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Analyses</title>
    </head>

    <body>

		<h1><strong></strong></h1>
		
		<h2><strong>Analyses en milieu profesionnel</strong></h2>
		
		<p>
			<ol>
				<li>Spectrophotomètre (mg NO3-/L)</li>
				<li>conductimètre (µS/cm)</li>
				<li>densimètre (ν/ν %)</li>
				<li>dessiccateur (MS %)</li>
				<li>pHmètre (pH)</li>
				<li>Luff-Schoorl (reducing sugar %)</li>
				<li>analyses de réception céréales (SYNAGRA)</li>
				<li>Analyses qualitatives des mycotoxines (DON et ZEA)</li>
			</ol>
		</p>
		
		<h2><strong>Travaux pratiques en milieu scolaire</strong></h2>
		<h3><strong>Labo IAA</strong></h3>
			<p>
				<ul>
					<li>Dosage physique des sucres</li>
						<ul>
							<li>Densimétrie pour calculer le pourcentages d'extrait solubles, soit la pycnométrie et l'aérométrie</li>
							<li>Polarimétrie – saccharométrie pour calculer la concentration en sucre</li>
						</ul>
					<li>Dosage chimique des sucres</li>
						<ul>
							<li>Méthode de Luff – Schoorl et la méthode de Meissl – Allihn (dosage de sucres réducteur)</li>
							<li>Méthode de Auerbach (dosage du glucose)</li>
						</ul>
					<li>Dosage de fibres des parois cellulaires</li>
						<ul>
							<li>Méthode Van Soest (extraction chimique successives, les fibres insolubles sont quantifié par gravimétrie)</li>
						</ul>
					<li>Dosage des protéines</li>
						<ul>
							<li>Méthode Kjeldahl (mesure de l'azote totale transformé en quantité de protéine par un facteur multiplicatif)</li>
						</ul>
					<li>Dosage des matières grasses brutes</li>
						<ul>
							<li>Méthode Soxhlet : extraction directe par solvant à chaud. Cycle d'évaporation/condensation/solubilisation</li>
						</ul>
					<li>Dosage du sucre dans le miel (Luuf et Auerbach)</li>
						<ul>
							<li>Dosage de l'amidon par polarimétrie et réaction enzymatique : glyco-amylase</li>
						</ul>
					<li>Analyse du lait</li>
						<ul>
							<li>densité du lait (éprouvette gradué et lactodensimètre) ;</li>
							<li>teneur en matière grasse (butyromètre) ;</li>
							<li>teneur en extrait sec (formule Fleischman) ;</li>
							<li>teneur en chlorure (titrage au KSCN) ;</li>
							<li>teneur en lactose (titrage au KmnO4).</li>
						</ul>
				</ul>
			</p>		
		<h3><strong>Labo de microbiologie</strong></h3>
		<p>
			<ul>
				<li>coloration simple et coloration de Gram ;</li>
				<li>préparation et ensemencement d'un milieu de culture liquide ou solide ;</li>
				<li>dénombrement d'une population de micro-organismes par la méthode Mc Grady ;</li>
				<li>coloration de spores ;</li>
				<li>mise en évidence de la décomposition de l'amidon et des protéines par les micro-organismes ;</li>
				<li>mise en évidence de cellules sporulées par l'action sélective de la chaleur ;</li>
				<li>microbiologie de la viande achée ;</li>
				<li>analyse microscopique et culturale du yaourt ;</li>
				<li>microbiologie de l'eau ;</li>
				<li>action des antibiotiques sur la croissance des micro-organismes ;</li>
				<li>comptage direct de micro-organismes à l'aide de la cellule de Thomas.</li>
			</ul>
		</p>	
		<h3><strong>Labo de chimie</strong></h3>
		<p>
			<ul>
				<li>1er année : séparations de mélanges simples, titrage d'un acide fort par une base forte, dosage de solutions d'acide formique par pH-métrie, titrage de l'acide acétique d'un vinaigre, reconnaissance d'ions courants, dosage de cellulose dans une farine.</li>
				<li>2ème et 3ème année : voir programme.</li>
			</ul>
		</p>
			<p>Mise à jour 12 août 2020</p>
    </body>
</html>